{
  "layer": "top",
  "position": "bottom",
  "margin-bottom": 10,
  "margin-left": 20,
  "margin-right": 20,
  "modules-left": ["window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "clock"],
  "height": 38,

  "window": {
    "max-length": 50,
  },

  "hyprland/workspaces": {
    "format": "{id}",
  },

  "pulseaudio": {
    "format": " {volume}%",
    "scroll-step": 5,
  },

  "clock": {
    "format": "{:%H:%M %d.%m}",
  },
}
